spring.application.name=ProyectoWeb
server.port=8082

spring.datasource.url=jdbc:postgresql://us-east-1.9e2eb0ae-c38f-4c91-854c-79f455214694.aws.yugabyte.cloud:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=X4OVube-Gfab3ZTzqw0xOc1LU6axOc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion/swagger-ui.html
springdoc.paths-to-match=/apiWeb/cliente/**,/apiWeb/detallePedido/**,/apiWeb/empleado/**,/apiWeb/pago/**,/apiWeb/pedido/**,/apiWeb/producto/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ga.soloyo2@gmail.com
spring.mail.password=osjr gvvh ttnd jeus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
